spring.application.name=clients
server.port=8094

# open API
springdoc.api-docs.path=/api-docs

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/test
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console